[editor_metadata]

executable_path="G:/Godot/4.2.2/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
EditorDebuggerRemoteObject:scale=true
MultiNodeEdit:scale=true
AudioStreamPlayer2D:scale=true
Label:scale=true
Button:scale=true
Panel:scale=true
Camera2D:zoom=true
Camera2D:scale=true

[recent_files]

scenes=["res://Scenes/Eggs/egg.tscn", "res://Scenes/duck_spawner.tscn", "res://Scenes/Ducks/duck.tscn", "res://Scenes/ducktopia.tscn", "res://duck_spawner.tscn", "res://ducktopia.tscn"]
scripts=["res://Scenes/QuacksDisplaying.gd", "res://Scenes/duckSpawner.gd", "res://Scenes/ducktopia.gd", "res://Script/Duck.gd", "res://Scenes/Duck.gd"]

[dialog_bounds]

create_new_node=Rect2(6405, 555, 1350, 1050)
export=Rect2(6405, 555, 1350, 1111)

[script_setup]

last_selected_language="GDScript"
